# Restful-Booker

./: .gitignore  KARATE_UI_README.md  README.md  README.md.bak  automation.properties  pom.xml
collection_postman/: Restful-Booker.postman_collection.json
devops/jenkins/: Jenkinsfile-testing-dev-pipeline.groovy  Jenkinsfile-testing-pipeline.groovy
src/test/java/: logback-test.xml
src/test/java/bdd/: LabsTest.java
src/test/java/bdd/demo/: compare-json-demo.feature  csv-demo.feature  endtoend-demo.feature  headers-demo.feature  web-demo.feature
src/test/java/req/: head-api-v1.json  jwt.json
src/test/java/schema/: sch-req-to-validate.json
src/test/java/util/: DbUtils.java  ReportsUtil.java  UtilClass.java
src/test/resources/: credential.json  info.json
src/test/resources/features/Booker/: Auth.feature  Booking.feature  Ping.feature
src/test/resources/translate/en/: demo2.feature
src/test/resources/translate/es/: demo2.feature
